CORE_SITE_XML_fs_default_name=hdfs://namenode
CORE_SITE_XML_fs_defaultFS=hdfs://namenode
HDFS_SITE_XML_dfs_namenode_rpc_address=namenode:8020
HDFS_SITE_XML_dfs_replication=1
HDFS_SITE_XML_dfs_webhdfs_enabled=true
MAPRED_SITE_XML_mapreduce_framework_name=yarn
MAPRED_SITE_XML_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED_SITE_XML_mapreduce_map_env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED_SITE_XML_mapreduce_reduce_env=HADOOP_MAPRED_HOME=$HADOOP_HOME
YARN_SITE_XML_yarn_resourcemanager_hostname=resourcemanager
YARN_SITE_XML_yarn_nodemanager_pmem_check_enabled=false
YARN_SITE_XML_yarn_nodemanager_delete_debug_delay_sec=600
YARN_SITE_XML_yarn_nodemanager_vmem_check_enabled=false
YARN_SITE_XML_yarn_nodemanager_aux_services=mapreduce_shuffle
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_maximum_applications=10000
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_maximum_am_resource_percent=0.1
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_resource_calculator=org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_root_queues=default
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_root_default_capacity=100
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_root_default_user_limit_factor=1
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_root_default_maximum_capacity=100
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_root_default_state=RUNNING
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_root_default_acl_submit_applications=*
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_root_default_acl_administer_queue=*
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_node_locality_delay=40
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_queue_mappings=
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_queue_mappings_override_enable=false