# HADOOP CORE
CORE_CONF_fs_defaultFS=hdfs://namenode:9000

# HDFS
HDFS_CONF_dfs_namenode_name_dir=file:///hadoop/dfs/name
HDFS_CONF_dfs_datanode_data_dir=file:///hadoop/dfs/data
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_webhdfs_enabled=true

# YARN
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_resource_memory___mb=4096
YARN_CONF_yarn_scheduler_maximum___allocation___mb=4096
YARN_CONF_yarn_scheduler_minimum___allocation___mb=256
YARN_CONF_yarn_nodemanager_vmem___check___enabled=false

# MAPREDUCE
MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapreduce_jobhistory_address=resourcemanager:10020
MAPRED_CONF_mapreduce_jobhistory_webapp_address=resourcemanager:19888
MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop

# HIVE METASTORE POSTGRESQL
POSTGRES_DB=metastore
POSTGRES_USER=hive
POSTGRES_PASSWORD=hive